GhostCodeBackend.AppHost/obj/GhostCodeBackend.AppHost.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj": {}
  },
  "projects": {
    "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj",
        "projectName": "GhostCodeBackend.AppHost",
        "projectPath": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj",
        "packagesPath": "/home/byxesh/.nuget/packages/",
        "outputPath": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend.AppHost/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/byxesh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Aspire.Dashboard.Sdk.linux-x64": {
              "target": "Package",
              "version": "[9.5.1, )",
              "autoReferenced": true
            },
            "Aspire.Hosting.AppHost": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Aspire.Hosting.Docker": {
              "target": "Package",
              "version": "[9.5.1-preview.1.25502.11, )"
            },
            "Aspire.Hosting.MongoDB": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Aspire.Hosting.Orchestration.linux-x64": {
              "target": "Package",
              "version": "[9.5.1, )",
              "autoReferenced": true
            },
            "Aspire.Hosting.Redis": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Aspire.Hosting.Yarp": {
              "target": "Package",
              "version": "[9.5.1-preview.1.25502.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.9, 9.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GhostCodeBackend.AppHost/obj/GhostCodeBackend.AppHost.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj": {}
  },
  "projects": {
    "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj",
        "projectName": "GhostCodeBackend.AppHost",
        "projectPath": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj",
        "packagesPath": "/home/byxesh/.nuget/packages/",
        "outputPath": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend/GhostCodeBackend.AppHost/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/byxesh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Aspire.Dashboard.Sdk.linux-x64": {
              "target": "Package",
              "version": "[9.5.1, )",
              "autoReferenced": true
            },
            "Aspire.Hosting.AppHost": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Aspire.Hosting.Docker": {
              "target": "Package",
              "version": "[9.5.1-preview.1.25502.11, )"
            },
            "Aspire.Hosting.MongoDB": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Aspire.Hosting.Orchestration.linux-x64": {
              "target": "Package",
              "version": "[9.5.1, )",
              "autoReferenced": true
            },
            "Aspire.Hosting.Redis": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Aspire.Hosting.Yarp": {
              "target": "Package",
              "version": "[9.5.1-preview.1.25502.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.9, 9.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GhostCodeBackend.AppHost/obj/GhostCodeBackend.AppHost.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj": {}
+    "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj": {}
   },
   "projects": {
-    "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj": {
+    "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj",
+        "projectUniqueName": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj",
         "projectName": "GhostCodeBackend.AppHost",
-        "projectPath": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj",
+        "projectPath": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend/GhostCodeBackend.AppHost/GhostCodeBackend.AppHost.csproj",
         "packagesPath": "/home/byxesh/.nuget/packages/",
-        "outputPath": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend.AppHost/obj/",
+        "outputPath": "/home/byxesh/RiderProjects/GhostCodeBackend/GhostCodeBackend/GhostCodeBackend.AppHost/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/byxesh/.nuget/NuGet/NuGet.Config"
